<!DOCTYPE html>
<html lang="zxx"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="keywords" content=""><meta name="description" content=""><title>Emexso - Product Landing Page</title><!--favicon--><link rel="shortcut icon" type="image/png" href="favicons/images-favicon.png"><!--bootstrap css--><link rel="stylesheet" type="text/css" href="css/css-bootstrap.min.css"><!--owl carousel css--><link rel="stylesheet" type="text/css" href="css/css-owl.carousel.min.css"><!--magnific popup css--><link rel="stylesheet" type="text/css" href="css/css-magnific-popup.css"><!--font awesome css--><link rel="stylesheet" type="text/css" href="css/css-font-awesome.min.css"><!--icofont css--><link rel="stylesheet" type="text/css" href="css/css-icofont.min.css"><!--animate css--><link rel="stylesheet" type="text/css" href="css/css-animate.css"><!--main css--><link rel="stylesheet" type="text/css" href="css/css-style.css"><!--responsive css--><link rel="stylesheet" type="text/css" href="css/css-responsive.css"></head><body>
    <!--start header-->
    <header id="header"><!--start header top--><div class="header-top">
            <div class="container">
                <div class="row header-top-wrap">
                    <div class="col-md-8">
                        <div class="header-cont-info">
                            <ul><li><i class="fa fa-phone"></i> Call Us: +98 54321 67890</li>
                                <li><i class="fa fa-envelope"></i> Call Us: +98 54321 67890</li>
                            </ul></div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-social text-right">
                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end header top-->
        <!--start mainmenu-->
        <div class="mainmenu">
            <div class="container">
                <nav class="navbar navbar-expand-lg"><div class="container">
                        <!--logo-->
                        <a class="logo" href="#"><img src="images/images-logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
                        </button>
                        <!--navbar links-->
                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav mx-auto text-center"><li class="nav-item">
                                    <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-scroll-nav="1">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-scroll-nav="2">Review</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-scroll-nav="3">Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-scroll-nav="4">Faq</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
                                </li>
                            </ul><ul class="navbar-nav shop-btn"><li class="nav-item">
                                    <a class="nav-link active" href="#" data-scroll-nav="3">Shop Now</a>
                                </li>
                            </ul></div>
                    </div>
                </nav></div>
        </div>
        <!--end mainmenu-->
    </header><!--end header--><!--start hero area--><section id="hero-area" class="hero-two" data-scroll-index="0"><div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="caption d-table">
                        <div class="d-table-cell align-middle">
                            <h1>Best Fashionable Digital Watch.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium ligula.</p>
                            <div class="hero-btn">
                                <a href="#">Shop Now<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="caption-img text-center">
                        <img src="images/images-man.png" class="img-fluid" alt="image"></div>
                </div>
            </div>
        </div>
    </section><!--end hero area--><!--start about area--><section id="about-area" class="two"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>About The Watch</h6>
                        <h2>Awesome Digital Watch Can Make Your Life Easier</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <!--start about single-->
                <div class="col-md-4">
                    <div class="about-single text-center">
                        <i class="icofont-diamond"></i>
                        <h4>Attractive Design</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
                    </div>
                </div>
                <!--end about single-->
                <!--start about single-->
                <div class="col-md-4">
                    <div class="about-single text-center">
                        <i class="icofont-cube"></i>
                        <h4>User Friendly</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
                    </div>
                </div>
                <!--end about single-->
                <!--start about single-->
                <div class="col-md-4">
                    <div class="about-single text-center">
                        <i class="icofont-safety"></i>
                        <h4>Lifetime Guarantee</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
                    </div>
                </div>
                <!--end about single-->
            </div>
        </div>
    </section><!--end about area--><!--start feature area--><section id="feat-area" class="bg-gray two" data-scroll-index="1"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>Features</h6>
                        <h2>The watch has lots of excellent features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!--start feature single-->
                    <div class="feat-single two">
                        <div class="feat-icon">
                            <i class="icofont-alarm"></i>
                        </div>
                        <div class="feat-cont">
                            <h4>Notification Alart</h4>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                    <!--end feature single-->
                    <!--start feature single-->
                    <div class="feat-single two">
                        <div class="feat-icon">
                            <i class="icofont-video"></i>
                        </div>
                        <div class="feat-cont">
                            <h4>Instant Video Call</h4>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                    <!--end feature single-->
                </div>
                <div class="col-md-4">
                    <div class="feat-img d-table">
                        <div class="d-table-cell align-middle text-center">
                            <img class="img-fluid" src="images/images-watch-5.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--start feature single-->
                    <div class="feat-single two">
                        <div class="feat-icon">
                            <i class="icofont-chat"></i>
                        </div>
                        <div class="feat-cont">
                            <h4>User Live Chat</h4>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                    <!--end feature single-->
                    <!--start feature single-->
                    <div class="feat-single two">
                        <div class="feat-icon">
                            <i class="icofont-brand-android-robot"></i>
                        </div>
                        <div class="feat-cont">
                            <h4>Install Any App</h4>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                    <!--end feature single-->
                </div>
            </div>
        </div>
    </section><!--end feature area--><!--start why choose area--><section id="why-choose-area" class="two"><div class="container">
            <div class="row">
                <!--start why choose image-->
                <div class="col-lg-5 col-md-4">
                    <div class="why-choose-img d-table">
                        <div class="d-table-cell align-middle">
                            <img class="img-fluid" src="images/images-watch-img-3.png" alt="image"></div>
                    </div>
                </div>
                <!--end why choose image-->
                <!--start why choose content-->
                <div class="col-lg-7 col-md-8">
                    <div class="sec-heading">
                        <h6>Why choose our product</h6>
                        <h2>Choose Our Best &amp; fashionable Products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus.</p>
                    </div>
                    <div class="why-choose-cont">
                        <div class="row">
                            <!--start why choose single-->
                            <div class="col-lg-6">
                                <div class="why-choose-single two">
                                    <div class="icon">
                                        <i class="icofont-badge"></i>
                                    </div>
                                    <div class="cont">
                                        <h4>High Quality</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end why choose single-->
                            <!--start why choose single-->
                            <div class="col-lg-6">
                                <div class="why-choose-single two">
                                    <div class="icon">
                                        <i class="icofont-gift"></i>
                                    </div>
                                    <div class="cont">
                                        <h4>Lifetime Guarantee</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end why choose single-->
                            <!--start why choose single-->
                            <div class="col-lg-6">
                                <div class="why-choose-single two">
                                    <div class="icon">
                                        <i class="icofont-safety"></i>
                                    </div>
                                    <div class="cont">
                                        <h4>Secured Payment</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end why choose single-->
                            <!--start why choose single-->
                            <div class="col-lg-6">
                                <div class="why-choose-single two">
                                    <div class="icon">
                                        <i class="icofont-support"></i>
                                    </div>
                                    <div class="cont">
                                        <h4>Dedicated Support</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end why choose single-->
                        </div>
                    </div>
                </div>
                <!--end why choose content-->
            </div>
        </div>
    </section><!--end why choose area--><!--start testimonial area--><section id="testi-area" class="bg-gray" data-scroll-index="2"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>Testimonials</h6>
                        <h2>Our Customers Feedback</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <div class="testi-carousel-two owl-carousel">
                    <!--start testimonial single-->
                    <div class="testi-single two bg-white">
                        <div class="client-img">
                            <img src="images/images-client-1.jpg" class="img-fluid" alt=""></div>
                        <div class="client-comment">
                            <span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                            <p>"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim."</p>
                            <h4>Adam Smith</h4>
                            <h6>Developer</h6>
                        </div>
                    </div>
                    <!--end testimonial single-->
                    <!--start testimonial single-->
                    <div class="testi-single two bg-white">
                        <div class="client-img">
                            <img src="images/images-client-2.jpg" class="img-fluid" alt=""></div>
                        <div class="client-comment">
                            <span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                            <p>"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim."</p>
                            <h4>Shane Kyle</h4>
                            <h6>Designer</h6>
                        </div>
                    </div>
                    <!--end testimonial single-->
                    <!--start testimonial single-->
                    <div class="testi-single two bg-white">
                        <div class="client-img">
                            <img src="images/images-client-3.jpg" class="img-fluid" alt=""></div>
                        <div class="client-comment">
                            <span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                            <p>"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim."</p>
                            <h4>Abel Smith</h4>
                            <h6>Marketer</h6>
                        </div>
                    </div>
                    <!--end testimonial single-->
                    <!--start testimonial single-->
                    <div class="testi-single two bg-white">
                        <div class="client-img">
                            <img src="images/images-client-1.jpg" class="img-fluid" alt=""></div>
                        <div class="client-comment">
                            <span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                            <p>"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim."</p>
                            <h4>Adam Smith</h4>
                            <h6>Marketer</h6>
                        </div>
                    </div>
                    <!--end testimonial single-->
                </div>
            </div>
        </div>
    </section><!--end testimonial area--><!--start discount-area--><section id="discount-area" class="two"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>Limited Time Offer</h6>
                        <h2>Big Discount offer on all new products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="offer-single bg-gray row">
                        <div class="discount-cont col-lg-6 two">
                            <h6>Model #M30</h6>
                            <h3>Sale 20% Off</h3>
                            <a href="#">Shop Now</a>
                        </div>
                        <div class="discount-img col-lg-6 two">
                            <img src="images/images-watch-2.png" class="img-fluid" alt="image"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="offer-single bg-gray row">
                        <div class="discount-cont col-lg-6 two">
                            <h6>Model #X40</h6>
                            <h3>Sale 30% Off</h3>
                            <a href="#">Shop Now</a>
                        </div>
                        <div class="discount-img col-lg-6 two">
                            <img src="images/images-watch-3.png" class="img-fluid" alt="image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end discount-area--><!--start product area--><section id="product-area" class="bg-gray" data-scroll-index="3"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>Our Products</h6>
                        <h2>Our excellent and high quality products.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
        </div>
        <!--end product area top-->
        <!--start product area bottom-->
        <div class="product-area-btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product-carousel owl-carousel">
                            <!--start product single-->
                            <div class="prod-single text-center three">
                                <div class="prod-img">
                                    <img src="images/images-watch-4.png" class="img-fluid" alt=""></div>
                                <div class="prod-info three">
                                    <h4>Olimus Blue</h4>
                                    <span class="star-rating"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                                    <h5>$169</h5>
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                            <!--end product single-->
                            <!--start product single-->
                            <div class="prod-single text-center three">
                                <div class="prod-img">
                                    <img src="images/images-watch-5.png" class="img-fluid" alt=""></div>
                                <div class="prod-info three">
                                    <h4>Olimus Blue</h4>
                                    <span class="star-rating"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                                    <h5>$169</h5>
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                            <!--end product single-->
                            <!--start product single-->
                            <div class="prod-single text-center three">
                                <div class="prod-img">
                                    <img src="images/images-watch-6.png" class="img-fluid" alt=""></div>
                                <div class="prod-info three">
                                    <h4>Olimus Blue</h4>
                                    <span class="star-rating"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                                    <h5>$169</h5>
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                            <!--end product single-->
                            <!--start product single-->
                            <div class="prod-single text-center three">
                                <div class="prod-img">
                                    <img src="images/images-watch-7.png" class="img-fluid" alt=""></div>
                                <div class="prod-info three">
                                    <h4>Olimus Blue</h4>
                                    <span class="star-rating"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                                    <h5>$169</h5>
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                            <!--end product single-->
                            <!--start product single-->
                            <div class="prod-single text-center three">
                                <div class="prod-img">
                                    <img src="images/images-watch-5.png" class="img-fluid" alt=""></div>
                                <div class="prod-info three">
                                    <h4>Olimus Blue</h4>
                                    <span class="star-rating"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
                                    <h5>$169</h5>
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                            <!--end product single-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end product area--><!--start faq area--><section id="faq-area" data-scroll-index="4"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="sec-heading text-center">
                        <h6>Popurlar Questions</h6>
                        <h2>Frequently asked questions</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>How can I buy the watch?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>How can I order the watch?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>How much price of the watch?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>How can I get refund?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>Which payment methods are acceptable?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-single">
                        <h4>How to book the new product?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end faq area--><!--start facilities area--><section id="facilities-area" class="bg-gray" data-scroll-index="5"><div class="container">
            <div class="row">
                <!--start facilities single-->
                <div class="col-md-4">
                    <div class="facilty-single">
                        <div class="icon">
                            <i class="icofont-vehicle-delivery-van"></i>
                        </div>
                        <div class="cont">
                            <h4>Free Shipping</h4>
                            <p>No hidden or extra charge</p>
                        </div>
                    </div>
                </div>
                <!--end facilities single-->
                <!--start facilities single-->
                <div class="col-md-4">
                    <div class="facilty-single">
                        <div class="icon">
                            <i class="icofont-rocket-alt-2"></i>
                        </div>
                        <div class="cont">
                            <h4>100% Guarantee</h4>
                            <p>No hidden or extra charge</p>
                        </div>
                    </div>
                </div>
                <!--end facilities single-->
                <!--start facilities single-->
                <div class="col-md-4">
                    <div class="facilty-single">
                        <div class="icon">
                            <i class="icofont-credit-card"></i>
                        </div>
                        <div class="cont">
                            <h4>Secured Payment</h4>
                            <p>No hidden or extra charge</p>
                        </div>
                    </div>
                </div>
                <!--end facilities single-->
            </div>
        </div>
    </section><!--end facilities area--><!--start contact area--><section id="contact-area" data-scroll-index="5"><div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-8">
                    <div class="sec-heading">
                        <h6>Need Help</h6>
                        <h2>Contact with us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium in.</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
            <div class="row">
                <!--start contact form-->
                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form id="ajax-contact" action="contact.php" method="post">
                            <div class="form-group">
                                <label for="name">Name*</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required="required" data-error="name is required."><div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email*</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email*" required="required" data-error="valid email is required."><div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="message">Message*</label>
                                <textarea class="form-control" id="message" name="message" rows="8" placeholder="Write your message*" required="required" data-error="Please, leave us a message."></textarea><div class="help-block with-errors"></div>
                            </div>
                            <button type="submit">Submit Now</button>
                            <div class="messages"></div>
                        </form>
                    </div>
                </div>
                <!--end contact form-->
                <!--start contact information-->
                <div class="col-lg-4 col-md-5">
                    <div class="cont-info">
                        <div class="cont-info-single">
                            <h5><i class="icofont-google-map"></i> Address:</h5>
                            <p>Maount View, Oval Road <br> New York, USA</p>
                        </div>
                        <div class="cont-info-single">
                            <h5><i class="icofont-email"></i> Email:</h5>
                            <p>support@email.com <br> example@support.com</p>
                        </div>
                        <div class="cont-info-single">
                            <h5><i class="icofont-phone"></i> Phone:</h5>
                            <p>+91 12345 67890<br> +93 12345 67890</p>
                        </div>
                    </div>
                </div>
                <!--end contact information-->
            </div>
        </div>
    </section><!--end contact area--><!--start footer--><footer id="footer" class="bg-gray"><div class="footer-top">
            <div class="container">
                <div class="row">
                    <!--start footer single-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-single">
                            <img src="images/images-logo.png" class="img-fluid" alt=""><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                        </div>
                    </div>
                    <!--end footer single-->
                    <!--start footer single-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-single">
                            <ul><li><a href="#">Contact Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Term &amp; Condition</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul></div>
                    </div>
                    <!--end footer single-->
                    <!--start footer single-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-single">
                            <ul><li><a href="#">Our Products</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Privacy &amp; Policy</a></li>
                            </ul></div>
                    </div>
                    <!--end footer single-->
                    <div class="col-lg-5 col-md-6">
                        <div class="subscribe">
                            <input type="email" class="form-control" id="news-email" placeholder="Enter Email"><button type="submit">Subscribe</button>
                        </div>
                        <div class="footer-social">
                            <h5>Follow Us</h5>
                            <ul><li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul></div>
                    </div>
                </div>
            </div>
        </div>
        <!--start footer bottom-->
        <div class="footer-btm text-center">
            <div class="container">
                <p>&copy; 2020 Emexso. All Rights Reserved By <a target="_blank" href="https://themeforest.com/user/thememeta">ThemeMeta</a></p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer><!--end footer--><!--jQuery js--><script src="js/js-jquery-3.3.1.min.js"></script><!--proper js--><script src="js/js-popper.min.js"></script><!--bootstrap js--><script src="js/js-bootstrap.min.js"></script><!--magnic popup js--><script src="js/js-magnific-popup.min.js"></script><!--owl carousel js--><script src="js/js-owl.carousel.min.js"></script><!--scrollIt js--><script src="js/js-scrollIt.min.js"></script><!--contact js--><script src="js/js-contact.js"></script><!--validator js--><script src="js/js-validator.min.js"></script><!--main js--><script src="js/js-custom.js"></script></body></html>
